//ENTERPRISES
ENTERPRISE1=ID_AD_PF_enterprise
ENTERPRISE_LIMITED=AD_Enterprise_Limited_ID

N_AVAILABLE_LICENSES=2

N_FACS=46

//GROUPS
GROUP1=ID_Group_AD_PF
GROUP_ENT_LIMITED=group1ID
GROUP_ENT_LIMITED_NO_INTERCEPT=Group2_Without_Intercept_id
GROUP_ENT_LIMITED_NO_DEVICE=GroupWithoutGroupDevice

//USERS
USER_spc_error=invalidUser@vodafone.com,tst
ADMIN=soc_lws_c1@as.vodlab.net,Password123
USER_alternate=coconut@vodlab.net,Vodafone2
USER_BG1_U16=VFNL_BG1_U16@vodlab.net,VOdafone!
USER_invalid=VFNL_BG1_U16@vodlab.net,Invalid
ENTERPRISE_ADMIN=AD_PF_ENTERPRISE_ADMIN@as.vodlab.net,Password12345
GROUP_ADMIN=AD_PF_ENTERPRISE_GROUP@vodlab.net,Password1234
USER2008=49351222008@vodlab.net,PAssword123!
VUSER_GT_01=49351222072@vodlab.net,PAssword123!


//VIRTUAL_USERS_LIMITED_ENTERPRISE
VUSER_LIM_AA_01=351223001,vUser::Auto Attendant - Standard,AutoAttendantUserNameLIM1,AutoAttendantUserNameLIM1,ENTERPRISE_LIMITED
VUSER_LIM_AA_02=351223002,vUser::Auto Attendant - Standard,AutoAttendantUserNameLIM2,AutoAttendantUserNameLIM2,ENTERPRISE_LIMITED
VUSER_LIM_AA_03=351223003,vUser::Auto Attendant - Standard,AutoAttendantUserNameLIM3,AutoAttendantUserNameLIM3,ENTERPRISE_LIMITED
VUSER_LIM_ATA_01=351223004,ataUser::ATA,ATAuserNameLIM1,ATAuserNameLIM1,ENTERPRISE_LIMITED
VUSER_LIM_ATA_02=351223005,ataUser::ATA,ATAuserNameLIM2,ATAuserNameLIM2,ENTERPRISE_LIMITED
VUSER_LIM_ATA_03=351223006,ataUser::ATA,ATAuserNameLIM3,ATAuserNameLIM3,ENTERPRISE_LIMITED
VUSER_LIM_CC_BASIC_01=351223007,vUser::Call Center - Basic,CallCenterUserNameLIM1,CallCenterUserNameLIM1,ENTERPRISE_LIMITED
VUSER_LIM_CC_BASIC_02=351223008,vUser::Call Center - Basic,CallCenterUserNameLIM2,CallCenterUserNameLIM2,ENTERPRISE_LIMITED
VUSER_LIM_CC_BASIC_03=351223009,vUser::Call Center - Basic,CallCenterUserNameLIM3,CallCenterUserNameLIM3,ENTERPRISE_LIMITED
VUSER_LIM_HG_01=351223010,vUser::Hunt Group,HuntGroupUserNameLIM1,HuntGroupUserNameLIM1,ENTERPRISE_LIMITED
VUSER_LIM_HG_02=351223011,vUser::Hunt Group,HuntGroupUserNameLIM2,HuntGroupUserNameLIM2,ENTERPRISE_LIMITED
VUSER_LIM_HG_03=351223012,vUser::Hunt Group,HuntGroupUserNameLIM3,HuntGroupUserNameLIM3,ENTERPRISE_LIMITED
VUSER_LIM_IG_01=351223013,vUser::Instant Group Call,InstantGroupCallUserNameLIM1,InstantGroupCallUserNameLIM1,ENTERPRISE_LIMITED
VUSER_LIM_IG_02=351223014,vUser::Instant Group Call,InstantGroupCallUserNameLIM2,InstantGroupCallUserNameLIM2,ENTERPRISE_LIMITED
VUSER_LIM_IG_03=351223015,vUser::Instant Group Call,InstantGroupCallUserNameLIM3,InstantGroupCallUserNameLIM3,ENTERPRISE_LIMITED
#VUSER_PP1_LIM_01=351223016,user::Persona Pack 1,PP1NameLIM1,PP1NameLIM1,Email1@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP1_02=351223017,user::Persona Pack 1,PP1NameLIM2,PP1NameLIM2,Email1@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP1_03=351223018,user::Persona Pack 1,PP1NameLIM3,PP1NameLIM3,Email1@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP2_01=351223019,user::Persona Pack 2,PP2NameLIM1,PP2NameLIM1,Email2@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP2_02=351223020,user::Persona Pack 2,PP2NameLIM2,PP2NameLIM2,Email2@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP2_03=351223021,user::Persona Pack 2,PP2NameLIM3,PP2NameLIM3,Email2@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP3_01=351223022,user::Persona Pack 3,PP3NameLIM1,PP3NameLIM1,Email3@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP3_02=351223023,user::Persona Pack 3,PP3NameLIM2,PP3NameLIM2,Email3@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP3_03=351223024,user::Persona Pack 3,PP3NameLIM3,PP3NameLIM3,Email3@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP4_01=351223025,user::Persona Pack 4,PP4NameLIM1,PP4NameLIM1,Email4@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP4_02=351223026,user::Persona Pack 4,PP4NameLIM2,PP4NameLIM2,Email4@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_PP4_03=351223027,user::Persona Pack 4,PP4NameLIM3,PP4NameLIM3,Email4@email.com,PolyTemplate::Polycom VVX 310,ENTERPRISE_LIMITED
VUSER_LIM_VP_01=351223028,vUser::Voice Portal,VoicePortalUserNameLIM1,ENTERPRISE_LIMITED
VUSER_LIM_VP_02=351223029,vUser::Voice Portal,VoicePortalUserNameLIM2,ENTERPRISE_LIMITED


//VIRTUAL_USERS
#VUSER_GT_01=351222072,user::GT,GTUserName1,GTLastName1,EmailGT1@email.com,PolyTemplate::Polycom VVX 310
VUSER_HG_02=351222100,vUser::Hunt Group,HuntGroupUserName2,LastName2
VUSER_PP2_01=351222076,user::Persona Pack 2,VUSER_PP2_01,VUSER_PP2_01,Email2@email.com,PolyTemplate::Polycom VVX 310
#VUSER_PP3_01=351222077,user::Persona Pack 3,VUSER_PP3_01,VUSER_PP3_01,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_02=351222064,user::Persona Pack 3,VUSER_PP3_02,VUSER_PP3_02,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_03=351222069,user::Persona Pack 3,VUSER_PP3_03,VUSER_PP3_03,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_04=351222070,user::Persona Pack 3,VUSER_PP3_04,VUSER_PP3_04,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_05=351222071,user::Persona Pack 3,VUSER_PP3_05,VUSER_PP3_05,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_06=351222073,user::Persona Pack 3,VUSER_PP3_06,VUSER_PP3_06,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_07=351222003,user::Persona Pack 3,VUSER_PP3_07,VUSER_PP3_07,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_08=351222004,user::Persona Pack 3,VUSER_PP3_08,VUSER_PP3_08,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_09=351222005,user::Persona Pack 3,VUSER_PP3_09,VUSER_PP3_09,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_10=351222006,user::Persona Pack 3,VUSER_PP3_10,VUSER_PP3_10,Email3@email.com,PolyTemplate::Polycom VVX 310
VUSER_PP3_11=351222007,user::Persona Pack 3,VUSER_PP3_11,VUSER_PP3_11,Email3@email.com,PolyTemplate::Polycom VVX 310


//Regular_USERS
#USER_PP1= 351222066,user::Persona Pack 1,userPersonaPack1
#USER2001= 351222001,user::Persona Pack 4,User2001
#USER2002= 351222002,user::Persona Pack 4,User2002

USER_MY=351222100,user::Persona Pack 4,PP4Name3,PP4Name3,Email4@email.com,PolyTemplate::Polycom VVX 310

//Regular users limited enterprise and group without intercept
#USER4001_NO_INTERCEPT=351224001,user::Persona Pack 4,User4001_NO_INTERCEPT
#USER3060_PP4_LIM=351223060,user::Persona Pack 4,USER3060_PP4_LIM
#USER3061_PP4_LIM=351223061,user::Persona Pack 4,USER3061_PP4_LIM
#USER3062_PP3_LIM=351223062,user::Persona Pack 3,USER3062_PP3_LIM


//COLLABORATE_BRIDGES
CB1=ID_Group_AD_PF-Default

//TYPE_DROP_DOWN_CONTENT
USER_TYPE_VALUES=vUser::Auto Attendant - Standard,vUser::Call Center - Basic,vUser::Call Center - Premium,vUser::Call Center - Standard,vUser::Collaborate - Audio,vUser::Hunt Group,vUser::Instant Group Call,vUser::Meet-Me Conferencing,vUser::Voice Portal,user::GT,user::Persona Pack 1,user::Persona Pack 2,user::Persona Pack 3,user::Persona Pack 4,ataUser::ATA

//STATUS_DROP_DOWN_CONTENT
USER_STATUS_VALUES=Activated,Pending,Failed

//MANAGE_USERS_PAGE_SEARCH
FIRST_NAME_COLUMN=0
LAST_NAME_COLUMN = 1
USER_TYPE_COLUMN = 2
USERNAME_RADIO_BUTTON_ID=userNameKeywordType
PHONE_NUMBER_RADIO_BUTTON_ID=userPhoneNumberKeywordType
PHONE_LABEL=Telephone number
NAME_LABEL=Name

//EXTENSIONS
EXTENSION_SIZE = 4