-------------------------------------------------------------------------------
Test set: CareersTest
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 1, Skipped: 0, Time elapsed: 59.344 sec <<< FAILURE! - in CareersTest
resultsLocation1Test(CareersTest)  Time elapsed: 18.419 sec  <<< FAILURE!
java.lang.AssertionError: Wrong number of results. expected:<5> but was:<3>
	at CareersTest.resultsLocation1Test(CareersTest.java:58)

resultsLocation3Test(CareersTest)  Time elapsed: 23.576 sec  <<< ERROR!
java.lang.Exception: Element 'SOFTWARE_QA_ANALYST' not present in 'Roles dropdown'.
	at CareersTest.resultsLocation3Test(CareersTest.java:81)

